<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="KJRwmI89SeIUZgoljtuyZ5ZhznAiovAJ9RNt9vUtAV0" />








  <meta name="baidu-site-verification" content="B61higctgm" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="scons是什么office guide SCons 是一个开放源代码、以 Python 语言编写的下一代的程序建造工具。功能上类似于make。  一个单个文件的程序是不需要scons和make之类的构建工具的，只要用gcc或者g++编译就好。但是一些相对较大的项目有多个文件，各个文件之间的依赖关系复杂，如果用g++来编译就会非常复杂，不仅要写的命令多，而且容易出错，所以就出现了make，但是ma">
<meta property="og:type" content="article">
<meta property="og:title" content="scons - cpp编译工具学习">
<meta property="og:url" content="https://gshtime.github.com/2018/07/10/scons-cpp-sconstruct-tool/index.html">
<meta property="og:site_name" content="Swim in ML&#x2F;Ad Tech Ocean - MaricLe Gao Blog">
<meta property="og:description" content="scons是什么office guide SCons 是一个开放源代码、以 Python 语言编写的下一代的程序建造工具。功能上类似于make。  一个单个文件的程序是不需要scons和make之类的构建工具的，只要用gcc或者g++编译就好。但是一些相对较大的项目有多个文件，各个文件之间的依赖关系复杂，如果用g++来编译就会非常复杂，不仅要写的命令多，而且容易出错，所以就出现了make，但是ma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-30T02:45:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scons - cpp编译工具学习">
<meta name="twitter:description" content="scons是什么office guide SCons 是一个开放源代码、以 Python 语言编写的下一代的程序建造工具。功能上类似于make。  一个单个文件的程序是不需要scons和make之类的构建工具的，只要用gcc或者g++编译就好。但是一些相对较大的项目有多个文件，各个文件之间的依赖关系复杂，如果用g++来编译就会非常复杂，不仅要写的命令多，而且容易出错，所以就出现了make，但是ma">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gshtime.github.com/2018/07/10/scons-cpp-sconstruct-tool/"/>





  <title>scons - cpp编译工具学习 | Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record study process, and keep improving and producing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gshtime.github.com/2018/07/10/scons-cpp-sconstruct-tool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swim in ML/Ad Tech Ocean - MaricLe Gao Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">scons - cpp编译工具学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-10T00:05:12+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/10/scons-cpp-sconstruct-tool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/10/scons-cpp-sconstruct-tool/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="scons是什么"><a href="#scons是什么" class="headerlink" title="scons是什么"></a>scons是什么</h1><p><a href="https://scons.org/" target="_blank" rel="noopener">office guide</a></p>
<p>SCons 是一个开放源代码、以 Python 语言编写的下一代的程序建造工具。功能上类似于make。 </p>
<p>一个单个文件的程序是不需要scons和make之类的构建工具的，只要用gcc或者g++编译就好。但是一些相对较大的项目有多个文件，各个文件之间的依赖关系复杂，如果用g++来编译就会非常复杂，不仅要写的命令多，而且容易出错，所以就出现了make，但是make可能也存在某些问题，就出现了scons。</p>
<p>总之，这两种工具解决构建的方法就是用一个配置文件来记录下各个文件之间的依赖关系，用到了那些库，配置好环境变量等等，然后直接构建。scons并不是和g++一样的编译工具，而是在g++的基础上的工具。</p>
<h1 id="scons的优势"><a href="#scons的优势" class="headerlink" title="scons的优势"></a>scons的优势</h1><ul>
<li>使用 Python 脚本做为配置文件</li>
<li>对于 C,C++ 和 Fortran, 内建支持可靠自动依赖分析 . 不用像 make 工具那样需要 执行”make depends”和”make clean”就可以获得所有的依赖关系。</li>
<li>内建支持 C, C++, D, Java, Fortran, Yacc, Lex, Qt，SWIG 以及 Tex/Latex。 用户还可以根据自己的需要进行扩展以获得对需要编程语言的支持。</li>
<li>支持 make -j 风格的并行建造。相比 make -j, SCons 可以同时运行 N 个工作，而 不用担心代码的层次结构。</li>
<li>使用 Autoconf 风格查找头文件，函数库，函数和类型定义。 </li>
<li>良好的夸平台性。SCons 可以运行在 Linux, AIX, BSD, HP/UX, IRIX, Solaris, Windows, Mac OS X 和 OS/2 上。</li>
</ul>
<h1 id="scons的配置文件"><a href="#scons的配置文件" class="headerlink" title="scons的配置文件"></a>scons的配置文件</h1><p>SConstruct是scons的配置文件，是用python编写的，自然要遵守python语法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定SConstruct</span></span><br><span class="line">scons -f &lt;SConstruct file&gt;</span><br></pre></td></tr></table></figure>
<h1 id="scons命令"><a href="#scons命令" class="headerlink" title="scons命令"></a>scons命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scons -Q <span class="comment"># 减少编译时的由 scons 产生的冗余信息，关闭一些输出提示</span></span><br><span class="line">scons -c <span class="comment"># scons -clean，根据SConstruct文件，执行清理任务</span></span><br></pre></td></tr></table></figure>
<h1 id="SConstruct-文件常用函数"><a href="#SConstruct-文件常用函数" class="headerlink" title="SConstruct 文件常用函数"></a>SConstruct 文件常用函数</h1><h2 id="Program-：生成可执行文件"><a href="#Program-：生成可执行文件" class="headerlink" title="Program()：生成可执行文件"></a>Program()：生成可执行文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Program(target, source, libs) </span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">编译hello.c并生成.o文件和可执行文件</span></span><br><span class="line"><span class="string">target:编译的目标文件名 </span></span><br><span class="line"><span class="string">source:需要编译的文件组 </span></span><br><span class="line"><span class="string">libs:  需要的所有库 </span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">Program(<span class="string">'hello.c'</span>)  <span class="comment"># 编译hello.c为可执行文件,文件名为第一个文件名</span></span><br><span class="line">Program(<span class="string">'main'</span>, <span class="string">'hello.c'</span>)  <span class="comment"># 编译hello.c为可执行文件,文件名mian</span></span><br><span class="line">Program(<span class="string">'program'</span>, [<span class="string">'prog.c'</span>, <span class="string">'file1.c'</span>, <span class="string">'file2.c'</span>])</span><br><span class="line"><span class="comment"># 也可以利用Glob函数获得名字列表</span></span><br><span class="line"><span class="comment"># Golb('*.c')返回规则匹配的string列表</span></span><br><span class="line"><span class="comment"># 就是类似上面的'prog.c', 'file1.c', 'file2.c'</span></span><br><span class="line">Program(<span class="string">'program'</span>, Glob(<span class="string">'*.c'</span>) )</span><br><span class="line"></span><br><span class="line">Program(target = <span class="string">'main'</span>, source = <span class="string">'hello.c'</span>)  <span class="comment"># 使用关键字指明编译对象</span></span><br></pre></td></tr></table></figure>
<h2 id="Object-：生成目标文件。如："><a href="#Object-：生成目标文件。如：" class="headerlink" title="Object()：生成目标文件。如："></a>Object()：生成目标文件。如：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object(<span class="string">'hello.c'</span>)          <span class="comment"># 编译hello.c，但只生成生成.o文件</span></span><br><span class="line">Object(<span class="string">'main'</span>, <span class="string">'hello.c'</span>)  <span class="comment"># 编译hello.c 为目标文件，文件名为main.o</span></span><br></pre></td></tr></table></figure>
<h2 id="生成库文件"><a href="#生成库文件" class="headerlink" title="生成库文件"></a>生成库文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Library()        <span class="comment"># 生成库，默认为静态库。</span></span><br><span class="line"></span><br><span class="line">StaticLibrary()  <span class="comment"># 生成静态库 .a</span></span><br><span class="line"></span><br><span class="line">ShareLibrary()   <span class="comment"># 生成动态库 .so</span></span><br></pre></td></tr></table></figure>
<h1 id="scons-关键字"><a href="#scons-关键字" class="headerlink" title="scons 关键字"></a>scons 关键字</h1><p>编译相关关键字说明</p>
<h2 id="基本的编译关键字"><a href="#基本的编译关键字" class="headerlink" title="基本的编译关键字"></a>基本的编译关键字</h2><div class="table-container">
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CXXFLAGS</td>
<td>编译参数</td>
</tr>
<tr>
<td>CPPDEFINES</td>
<td>指定预编译器 CPPDEFINES={‘RELEASE_BUILD’ : ‘1’}</td>
</tr>
<tr>
<td>LIBS</td>
<td>指定所需要链接的库文件</td>
</tr>
<tr>
<td>LIBPATH</td>
<td>指定库文件(.lib)的搜索目录</td>
</tr>
<tr>
<td>CPPPATH</td>
<td>指定[.h, .c, .cpp]等文件搜索路径，头文件路径</td>
</tr>
</tbody>
</table>
</div>
<h2 id="指定编译选项"><a href="#指定编译选项" class="headerlink" title="指定编译选项"></a>指定编译选项</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Program(target = <span class="string">'bind_test1'</span>,</span><br><span class="line">    source = [“bind_test1.cc”],</span><br><span class="line">    LIBS = [<span class="string">'boost_system'</span>,<span class="string">'boost_filesystem'</span>, <span class="string">'boost_thread'</span>],</span><br><span class="line">    LIBPATH = [<span class="string">'./'</span>, <span class="string">'/usr/local/lib/'</span> ],</span><br><span class="line">    CPPPATH = [<span class="string">'./'</span>, <span class="string">'/usr/local/include/'</span>],</span><br><span class="line">    CCFLAGS = [<span class="string">'-g'</span>,<span class="string">'-O3′] ,</span></span><br><span class="line"><span class="string">    CPPDEFINES=&#123;'</span>RELEASE_BUILD<span class="string">' : '</span><span class="number">1</span><span class="string">'&#125;</span></span><br><span class="line"><span class="string">)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：LIBS和LIBPATH若为一个可以使用字符串，若为多个则使用列表</p>
</blockquote>
<h1 id="scons进阶"><a href="#scons进阶" class="headerlink" title="scons进阶"></a>scons进阶</h1><p>对于scons来说，环境变量(Environment)是异常重要的，只有会用Environment，才能写出真正可以实际使用的scons脚本。</p>
<h2 id="构造环境变量"><a href="#构造环境变量" class="headerlink" title="构造环境变量"></a>构造环境变量</h2><p>由自己创建的环境变量，这个环境变量可以用来控制整个目标文件编译过程。</p>
<p>一种构造环境变量的目的就是交叉编译器的设置，由于scons默认用的是gcc来编译系统，而嵌入式开发要使用指定的交叉编译器来编译目标文件，所以可通过构造环境变量来修改编译器。</p>
<p>a) 创建</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env = Environment(CC = <span class="string">'arm-linux-gcc'</span>)</span><br></pre></td></tr></table></figure>
<p>b) 使用</p>
<p>用arm-linux-gcc编译执行文件</p>
<p><code>env.Program(&#39;hello.c&#39;)</code></p>
<p>c) 从构造环境变量获取值：</p>
<p><code>print &quot;CC is:&quot;, env[&#39;CC&#39;]</code></p>
<p>d) 拷贝</p>
<p>我们想使用gcc编译2个不同版本的debug/realse版本的程序，就可以通过拷贝创建2个环境变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">debug = env.Clone(CCFLAGS = <span class="string">'-g'</span>)</span><br><span class="line"></span><br><span class="line">Realse = env.Clone(CCFLAGS = <span class="string">'-O2'</span>)</span><br><span class="line"></span><br><span class="line">debug.Program(<span class="string">'debug'</span>,<span class="string">'hello.c'</span>)</span><br><span class="line"></span><br><span class="line">debug.Program(<span class="string">'realse'</span>,<span class="string">'hello.c'</span>)</span><br></pre></td></tr></table></figure>
<p>e) 追加到末尾：Append()</p>
<p><code>env.Append(CCFLAGS = &#39;-DLAST&#39;)</code></p>
<p>f) 追加到开始位置：Prepend()</p>
<p><code>env.Prepend(CCLFAGS = &#39;-DFIRST&#39;)</code></p>
<h2 id="Python的os模块使用"><a href="#Python的os模块使用" class="headerlink" title="Python的os模块使用"></a>Python的os模块使用</h2><p>使用os模块，需要在每个脚本文件添加<code>import os</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.name      <span class="comment"># 获取当前正在使用的平台，linux显示为'posix',windows返回的是'nt'</span></span><br><span class="line">os.getcwd()  <span class="comment"># 获取当前工作目录</span></span><br><span class="line">os.getenv()  <span class="comment"># 读取环境变量</span></span><br><span class="line">os.putenv()  <span class="comment"># 设置环境变量</span></span><br><span class="line">os.listdir() <span class="comment"># 返回指定目录下的所有文件和目录</span></span><br><span class="line">os.remove()  <span class="comment"># 删除一个文件</span></span><br><span class="line">os.system()  <span class="comment"># 运行shell命令</span></span><br></pre></td></tr></table></figure>
<h1 id="ARGUMENTS-get"><a href="#ARGUMENTS-get" class="headerlink" title="ARGUMENTS.get()"></a>ARGUMENTS.get()</h1><p>Values of variables to be passed to the SConscript file(s) may be specified on the command line:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scons debug=1 .</span><br></pre></td></tr></table></figure>
<p>These variables are available in SConscript files through the ARGUMENTS dictionary, and can be used in the SConscript file(s) to modify the build in any way:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ARGUMENTS.get(<span class="string">'debug'</span>, <span class="number">0</span>):</span><br><span class="line">    env = Environment(CCFLAGS = <span class="string">'-g'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    env = Environment()</span><br></pre></td></tr></table></figure>
<p>The command-line variable arguments are also available in the ARGLIST list, indexed by their order on the command line. This allows you to process them in order rather than by name, if necessary. ARGLIST[0] returns a tuple containing (argname, argvalue). A Python exception is thrown if you try to access a list member that does not exist.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/meituan-ads-deep-learning/" rel="next" title="meituan ads deep learning">
                <i class="fa fa-chevron-left"></i> meituan ads deep learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/hadoop-common-warn-and-error/" rel="prev" title="hadoop common warn and error">
                hadoop common warn and error <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gao Shang</p>
              <p class="site-description motion-element" itemprop="description">Hi, I'm fan of Machine Learing and Online Advertisement technologies, I will record lots of simple and important information for us here.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#scons是什么"><span class="nav-number">1.</span> <span class="nav-text">scons是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scons的优势"><span class="nav-number">2.</span> <span class="nav-text">scons的优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scons的配置文件"><span class="nav-number">3.</span> <span class="nav-text">scons的配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scons命令"><span class="nav-number">4.</span> <span class="nav-text">scons命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SConstruct-文件常用函数"><span class="nav-number">5.</span> <span class="nav-text">SConstruct 文件常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Program-：生成可执行文件"><span class="nav-number">5.1.</span> <span class="nav-text">Program()：生成可执行文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-：生成目标文件。如："><span class="nav-number">5.2.</span> <span class="nav-text">Object()：生成目标文件。如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成库文件"><span class="nav-number">5.3.</span> <span class="nav-text">生成库文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scons-关键字"><span class="nav-number">6.</span> <span class="nav-text">scons 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的编译关键字"><span class="nav-number">6.1.</span> <span class="nav-text">基本的编译关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定编译选项"><span class="nav-number">6.2.</span> <span class="nav-text">指定编译选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scons进阶"><span class="nav-number">7.</span> <span class="nav-text">scons进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造环境变量"><span class="nav-number">7.1.</span> <span class="nav-text">构造环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的os模块使用"><span class="nav-number">7.2.</span> <span class="nav-text">Python的os模块使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARGUMENTS-get"><span class="nav-number">8.</span> <span class="nav-text">ARGUMENTS.get()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Shang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'gshtime',
            repo: 'gshtime.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'db3a0315b6864aac0846f11371e4fc8019a252d7',
            
                client_id: '6551c9cae5588d919a32'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
