<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="B61higctgm" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="不知道spark怎么调bug，没有系统学习过，摸着石头过河吧。 卡在一个excutor上，没有报错因为一台机器的内存分配给越多的executor，每个executor的内存就越小，以致出现过多的数据spill over甚至out of memory的情况。把这个参数调大些试试:spark.shuffle.memoryFraction 参数说明：该参数用于设置shuffle过程中一个task拉取到上">
<meta property="og:type" content="article">
<meta property="og:title" content="spark 开发中遇到的一些问题总结">
<meta property="og:url" content="https://gshtime.github.com/2018/07/30/spark-common-error-in-development/index.html">
<meta property="og:site_name" content="Swim in ML&#x2F;Ad Tech Ocean - MaricLe Gao Blog">
<meta property="og:description" content="不知道spark怎么调bug，没有系统学习过，摸着石头过河吧。 卡在一个excutor上，没有报错因为一台机器的内存分配给越多的executor，每个executor的内存就越小，以致出现过多的数据spill over甚至out of memory的情况。把这个参数调大些试试:spark.shuffle.memoryFraction 参数说明：该参数用于设置shuffle过程中一个task拉取到上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T16:43:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark 开发中遇到的一些问题总结">
<meta name="twitter:description" content="不知道spark怎么调bug，没有系统学习过，摸着石头过河吧。 卡在一个excutor上，没有报错因为一台机器的内存分配给越多的executor，每个executor的内存就越小，以致出现过多的数据spill over甚至out of memory的情况。把这个参数调大些试试:spark.shuffle.memoryFraction 参数说明：该参数用于设置shuffle过程中一个task拉取到上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gshtime.github.com/2018/07/30/spark-common-error-in-development/"/>





  <title>spark 开发中遇到的一些问题总结 | Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record study process, and keep improving and producing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gshtime.github.com/2018/07/30/spark-common-error-in-development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swim in ML/Ad Tech Ocean - MaricLe Gao Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark 开发中遇到的一些问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T00:30:07+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道spark怎么调bug，没有系统学习过，摸着石头过河吧。</p>
<h1 id="卡在一个excutor上，没有报错"><a href="#卡在一个excutor上，没有报错" class="headerlink" title="卡在一个excutor上，没有报错"></a>卡在一个excutor上，没有报错</h1><p>因为一台机器的内存分配给越多的executor，每个executor的内存就越小，以致出现过多的数据spill over甚至out of memory的情况。<br>把这个参数调大些试试:spark.shuffle.memoryFraction</p>
<p>参数说明：该参数用于设置shuffle过程中一个task拉取到上个stage的task的输出后，进行聚合操作时能够使用的Executor内存的比例，默认是0.2。也就是说，Executor默认只有20%的内存用来进行该操作。shuffle操作在进行聚合时，如果发现使用的内存超出了这个20%的限制，那么多余的数据就会溢写到磁盘文件中去，此时就会极大地降低性能。</p>
<p>参数调优建议：如果Spark作业中的RDD持久化操作较少，shuffle操作较多时，建议降低持久化操作的内存占比，提高shuffle操作的内存占比比例，避免shuffle过程中数据过多时内存不够用，必须溢写到磁盘上，降低了性能。此外，如果发现作业由于频繁的gc导致运行缓慢，意味着task执行用户代码的内存不够用，那么同样建议调低这个参数的值。</p>
<p>设置了参数，如下，可以跑完，但是变得很慢。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SparkConf sc = <span class="keyword">new</span> SparkConf()</span><br><span class="line">.setAppName(<span class="string">"SparkCalculateSR"</span>)</span><br><span class="line">.set(<span class="string">"spark.storage.memoryFraction"</span>, <span class="string">"0.2"</span>)</span><br><span class="line">.set(<span class="string">"spark.default.parallelism"</span>, <span class="string">"20"</span>)</span><br><span class="line">.set(<span class="string">"spark.serializer"</span>, <span class="string">"org.apache.spark.serializer.KryoSerializer"</span>)</span><br><span class="line">.set(<span class="string">"spark.shuffle.consolidateFiles"</span>, <span class="string">"true"</span>)  <span class="comment">// consolidateFiles这个参数是hashshuffle的时候用的</span></span><br><span class="line">.set(<span class="string">"spark.reducer.maxSizeInFlight"</span>, <span class="string">"100m"</span>)</span><br><span class="line">.set(<span class="string">"spark.shuffle.file.buffer"</span>, <span class="string">"100k"</span>)</span><br><span class="line">.set(<span class="string">"spark.shuffle.io.maxRetries"</span>, <span class="string">"10"</span>)</span><br><span class="line">.set(<span class="string">"spark.shuffle.io.retryWait"</span>, <span class="string">"10s"</span>);</span><br></pre></td></tr></table></figure>
<p>继续建议：</p>
<p>上边设置的参数可以提高shuffle的稳定性,所以是跑成功了.如果要增大shuffle使用executor内存可以调下边两个参数</p>
<ul>
<li>num-executors 100 —这个调小</li>
<li>spark.shuffle.memoryFraction —这个调大 </li>
</ul>
<p>不知道具体慢在哪了,所以没法给具体的优化建议.你采用的是hashshuffle吗? consolidateFiles这个参数是hashshuffle的时候用的,要不改成SortShuffle试试,一般慢都慢在shuffle上了</p>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a href="https://bbs.csdn.net/topics/392142267" target="_blank" rel="noopener">spark 卡住</a></p>
<h1 id="spark-配置计算"><a href="#spark-配置计算" class="headerlink" title="spark 配置计算"></a>spark 配置计算</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--num-executors 100 \</span><br><span class="line">--driver-memory 6g \</span><br><span class="line">--executor-memory 6g \</span><br><span class="line">--executor-cores 8 \</span><br></pre></td></tr></table></figure>
<p>100个executors  一个executor-memory 6G内存  8核cpu   那得多少内存多少cpu啊</p>
<p>答案：600g内存， 800核</p>
<h1 id="参考：开发中遇到的一些问题-文中有很多之前碰到的问题"><a href="#参考：开发中遇到的一些问题-文中有很多之前碰到的问题" class="headerlink" title="参考：开发中遇到的一些问题 文中有很多之前碰到的问题"></a>参考：<a href="https://www.cnblogs.com/arachis/p/Spark_prog.html" target="_blank" rel="noopener">开发中遇到的一些问题</a> 文中有很多之前碰到的问题</h1><p>1.StackOverflowError</p>
<p>问题：简单代码记录 :</p>
<p>for (day &lt;- days){</p>
<p>　　rdd = rdd.union(sc.textFile(/path/to/day) …. )</p>
<p>}</p>
<p>大概场景就是我想把数量比较多的文件合并成一个大rdd,从而导致了栈溢出；</p>
<p>解决：很明显是方法递归调用太多，我之后改成了几个小任务进行了合并；这里union也会造成最终rdd分区数过多</p>
<p>2.java.io.FileNotFoundException: /tmp/spark-90507c1d-e98 ….. temp_shuffle_98deadd9-f7c3-4a12(No such file or directory) 类似这种 </p>
<p>报错：Exception in thread “main” org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 76.0 failed 4 times, most recent failure: Lost task 0.3 in stage 76.0 (TID 341, 10.5.0.90): java.io.FileNotFoundException: /tmp/spark-90507c1d-e983-422d-9e01-74ff0a5a2806/executor-360151d5-6b83-4e3e-a0c6-6ddc955cb16c/blockmgr-bca2bde9-212f-4219-af8b-ef0415d60bfa/26/temp_shuffle_98deadd9-f7c3-4a12-9a30-7749f097b5c8 (No such file or directory)</p>
<p>场景：大概代码和上面差不多：</p>
<p>for (day &lt;- days){</p>
<p>　　rdd = rdd.union(sc.textFile(/path/to/day) …. )</p>
<p>}</p>
<p>rdd.map( … )</p>
<p>解决：简单的map都会报错，怀疑是临时文件过多；查看一下rdd.partitions.length 果然有4k多个；基本思路就是减少分区数</p>
<p>可以在union的时候就进行重分区：</p>
<p>for (day &lt;- days){</p>
<p>　　rdd = rdd.union(sc.textFile(/path/to/day,numPartitions) …. )</p>
<p>　　rdd = rdd.coalesce(numPartitions)</p>
<p>} //这里因为默认哈希分区，并且分区数相同；所有最终union的rdd的分区数不会增多,贴一下源码以防说错</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Build the union of a list of RDDs. */</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">union</span></span>[<span class="type">T</span>: <span class="type">ClassTag</span>](rdds: <span class="type">Seq</span>[<span class="type">RDD</span>[<span class="type">T</span>]]): <span class="type">RDD</span>[<span class="type">T</span>] = withScope &#123;</span><br><span class="line">   <span class="keyword">val</span> partitioners = rdds.flatMap(_.partitioner).toSet</span><br><span class="line">   <span class="keyword">if</span> (rdds.forall(_.partitioner.isDefined) &amp;&amp; partitioners.size == <span class="number">1</span>) &#123;</span><br><span class="line">     <span class="comment">/*这里如果rdd的分区函数都相同则会构建一个PartitionerAwareUnionRDD：m RDDs with p partitions each</span></span><br><span class="line"><span class="comment">* will be unified to a single RDD with p partitions*/</span></span><br><span class="line">     <span class="keyword">new</span> <span class="type">PartitionerAwareUnionRDD</span>(<span class="keyword">this</span>, rdds)</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="keyword">new</span> <span class="type">UnionRDD</span>(<span class="keyword">this</span>, rdds)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>或者最后在重分区</p>
<p>for (day &lt;- days){</p>
<p>　　rdd = rdd.union(sc.textFile(/path/to/day) …. )</p>
<p>} </p>
<p>rdd.repartition(numPartitions)</p>
<h1 id="Spark-Shuffle-FetchFailedException解决方案"><a href="#Spark-Shuffle-FetchFailedException解决方案" class="headerlink" title="Spark Shuffle FetchFailedException解决方案"></a>Spark Shuffle FetchFailedException解决方案</h1><p>在大规模数据处理中，这是个比较常见的错误。</p>
<p>报错提示</p>
<p>SparkSQL shuffle操作带来的报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">org.apache.spark.shuffle.MetadataFetchFailedException: </span><br><span class="line">Missing an output location <span class="keyword">for</span> shuffle <span class="number">0</span></span><br><span class="line"></span><br><span class="line">org.apache.spark.shuffle.FetchFailedException:</span><br><span class="line">Failed to connect to hostname/<span class="number">192.168</span>.xx.xxx:<span class="number">50268</span></span><br><span class="line"></span><br><span class="line">RDD的shuffle操作带来的报错</span><br><span class="line">WARN TaskSetManager: Lost task <span class="number">17.1</span> in stage <span class="number">4.1</span> (TID <span class="number">1386</span>, spark050013): java.io.FileNotFoundException: /data04/spark/tmp/blockmgr-<span class="number">817</span>d372f-c359-<span class="number">4</span>a00-<span class="number">96</span>dd-<span class="number">8f</span>6554aa19cd/<span class="number">2f</span>/temp_shuffle_e22e013a-<span class="number">5392</span>-<span class="number">4</span>edb-<span class="number">9874</span>-a196a1dad97c (没有那个文件或目录)</span><br><span class="line"></span><br><span class="line">FetchFailed(BlockManagerId(<span class="number">6083</span>b277-<span class="number">119</span>a-<span class="number">49e8</span>-<span class="number">8</span>a49-<span class="number">3539690</span>a2a3f-S155, spark050013, <span class="number">8533</span>), shuffleId=<span class="number">1</span>, mapId=<span class="number">143</span>, reduceId=<span class="number">3</span>, message=</span><br><span class="line">org.apache.spark.shuffle.FetchFailedException: Error in opening FileSegmentManagedBuffer&#123;file=/data04/spark/tmp/blockmgr-<span class="number">817</span>d372f-c359-<span class="number">4</span>a00-<span class="number">96</span>dd-<span class="number">8f</span>6554aa19cd/<span class="number">0</span>e/shuffle_1_143_0.data, offset=<span class="number">997061</span>, length=<span class="number">112503</span>&#125;</span><br></pre></td></tr></table></figure>
<p>原因</p>
<p>shuffle分为shuffle write和shuffle read两部分。<br>shuffle write的分区数由上一阶段的RDD分区数控制，shuffle read的分区数则是由Spark提供的一些参数控制。</p>
<p>shuffle write可以简单理解为类似于saveAsLocalDiskFile的操作，将计算的中间结果按某种规则临时放到各个executor所在的本地磁盘上。</p>
<p>shuffle read的时候数据的分区数则是由spark提供的一些参数控制。可以想到的是，如果这个参数值设置的很小，同时shuffle read的量很大，那么将会导致一个task需要处理的数据非常大。结果导致JVM crash，从而导致取shuffle数据失败，同时executor也丢失了，看到Failed to connect to host的错误，也就是executor lost的意思。有时候即使不会导致JVM crash也会造成长时间的gc。</p>
<p>解决办法</p>
<p>知道原因后问题就好解决了，主要从shuffle的数据量和处理shuffle数据的分区数两个角度入手。</p>
<p>减少shuffle数据</p>
<p>思考是否可以使用map side join或是broadcast join来规避shuffle的产生。</p>
<p>将不必要的数据在shuffle前进行过滤，比如原始数据有20个字段，只要选取需要的字段进行处理即可，将会减少一定的shuffle数据。</p>
<p>SparkSQL和DataFrame的join,group by等操作</p>
<p>通过spark.sql.shuffle.partitions控制分区数，默认为200，根据shuffle的量以及计算的复杂度提高这个值。</p>
<p>Rdd的join,groupBy,reduceByKey等操作</p>
<p>通过spark.default.parallelism控制shuffle read与reduce处理的分区数，默认为运行任务的core的总数（mesos细粒度模式为8个，local模式为本地的core总数），官方建议为设置成运行任务的core的2-3倍。</p>
<p>提高executor的内存</p>
<p>通过spark.executor.memory适当提高executor的memory值。</p>
<p>是否存在数据倾斜的问题</p>
<p>空值是否已经过滤？异常数据（某个key数据特别大）是否可以单独处理？考虑改变数据分区规则。</p>
<p>spark 分区详解 shuffle过程</p>
<p>1、报错：ERROR storage.DiskBlockObjectWriter: Uncaught exception while reverting partial writes to file /hadoop/application_1415632483774_448143/spark-local-20141127115224-9ca8/04/shuffle_1_1562_27</p>
<p>java.io.FileNotFoundException: /hadoop/application_1415632483774_448143/spark-local-20141127115224-9ca8/04/shuffle_1_1562_27 (No such file or directory)</p>
<p>　　表面上看是因为shuffle没有地方写了，如果后面的stack是local space 的问题，那么清一下磁盘就好了。上面这种问题，是因为一个excutor给分配的内存不够，此时，减少excutor-core的数量，加大excutor-memory的值应该就没有问题。</p>
<p>2、报错：ERROR executor.CoarseGrainedExecutorBackend: Driver Disassociated [akka.tcp://sparkExecutor@pc-jfqdfx31:48586] -&gt; [akka.tcp://sparkDriver@pc-jfqdfx30:41656] disassociated! Shutting down.<br>15/07/23 10:50:56 ERROR executor.CoarseGrainedExecutorBackend: RECEIVED SIGNAL 15: SIGTERM</p>
<p>　　这个错误比较隐晦，从信息上看来不知道是什么问题，但是归根结底还是内存的问题，有两个方法可以解决这个错误，一是，如上面所说，加大excutor-memory的值，减少executor-cores的数量，问题可以解决。二是，加大executor.overhead的值，但是这样其实并没有解决掉根本的问题。所以如果集群的资源是支持的话，就用1的办法吧。</p>
<p>　　另外，这个错误也出现在partitionBy(new HashPartition(partiton-num))时，如果partiton-num太大或者太小的时候会报这种错误，说白了也是内存的原因，不过这个时候增加内存和overhead没有什么用，得去调整这个partiton-num的值。</p>
<p>配置详解</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/tensorflow-spacial-API/" rel="next" title="tensorflow spacial API ">
                <i class="fa fa-chevron-left"></i> tensorflow spacial API 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/shell-script-guide/" rel="prev" title="shell 脚本note">
                shell 脚本note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE2Ni8xNTY5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gao Shang</p>
              <p class="site-description motion-element" itemprop="description">Hi, I'm fan of Machine Learing and Online Advertisement technologies, I will record lots of simple and important information for us here.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卡在一个excutor上，没有报错"><span class="nav-number">1.</span> <span class="nav-text">卡在一个excutor上，没有报错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">1.1.</span> <span class="nav-text">ref</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-配置计算"><span class="nav-number">2.</span> <span class="nav-text">spark 配置计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考：开发中遇到的一些问题-文中有很多之前碰到的问题"><span class="nav-number">3.</span> <span class="nav-text">参考：开发中遇到的一些问题 文中有很多之前碰到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-Shuffle-FetchFailedException解决方案"><span class="nav-number">4.</span> <span class="nav-text">Spark Shuffle FetchFailedException解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Shang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
