<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="KJRwmI89SeIUZgoljtuyZ5ZhznAiovAJ9RNt9vUtAV0" />








  <meta name="baidu-site-verification" content="B61higctgm" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="git 回滚123456789# 回退命令：$ git reset --hard HEAD^         回退到上个版本$ git reset --hard HEAD~3        回退到前3次提交之前，以此类推，回退到n次提交之前$ git reset --hard commit_id     退到/进到 指定commit的sha码# 强推到远程：$ git push origin HE">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 使用指南">
<meta property="og:url" content="https://gshtime.github.com/2018/05/18/git-guide-for-freshman/index.html">
<meta property="og:site_name" content="Swim in ML&#x2F;Ad Tech Ocean - MaricLe Gao Blog">
<meta property="og:description" content="git 回滚123456789# 回退命令：$ git reset --hard HEAD^         回退到上个版本$ git reset --hard HEAD~3        回退到前3次提交之前，以此类推，回退到n次提交之前$ git reset --hard commit_id     退到/进到 指定commit的sha码# 强推到远程：$ git push origin HE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T16:34:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 使用指南">
<meta name="twitter:description" content="git 回滚123456789# 回退命令：$ git reset --hard HEAD^         回退到上个版本$ git reset --hard HEAD~3        回退到前3次提交之前，以此类推，回退到n次提交之前$ git reset --hard commit_id     退到/进到 指定commit的sha码# 强推到远程：$ git push origin HE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gshtime.github.com/2018/05/18/git-guide-for-freshman/"/>





  <title>git 使用指南 | Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record study process, and keep improving and producing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gshtime.github.com/2018/05/18/git-guide-for-freshman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swim in ML/Ad Tech Ocean - MaricLe Gao Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 使用指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T00:11:03+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具箱/" itemprop="url" rel="index">
                    <span itemprop="name">工具箱</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-回滚"><a href="#git-回滚" class="headerlink" title="git 回滚"></a>git 回滚</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回退命令：</span></span><br><span class="line"></span><br><span class="line">$ git reset --hard HEAD^         回退到上个版本</span><br><span class="line">$ git reset --hard HEAD~3        回退到前3次提交之前，以此类推，回退到n次提交之前</span><br><span class="line">$ git reset --hard commit_id     退到/进到 指定commit的sha码</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强推到远程：</span></span><br><span class="line"></span><br><span class="line">$ git push origin HEAD --force</span><br></pre></td></tr></table></figure>
<h1 id="git-branch-命令"><a href="#git-branch-命令" class="headerlink" title="git branch 命令"></a>git branch 命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重命名分支</span></span><br><span class="line">git branch -m [old name] [new name]</span><br></pre></td></tr></table></figure>
<h1 id="克隆-git-仓库"><a href="#克隆-git-仓库" class="headerlink" title="克隆 git 仓库"></a>克隆 git 仓库</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;remote_repo&gt; -b &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><p>查看、添加远程分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看远程分支</span></span><br><span class="line">git branch -r </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加远程仓库</span></span><br><span class="line">git remote add origin http://192.168.36.10:10080/quantum_rng_testing/nist <span class="comment"># 添加远程仓库 origin 为自设的名字, ”quantum_rng_testing/nist“ 为工程的目录</span></span><br></pre></td></tr></table></figure>
<h2 id="远程分支基本操作"><a href="#远程分支基本操作" class="headerlink" title="远程分支基本操作"></a>远程分支基本操作</h2><p>拉取篇</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取远程分支并创建本地分支</span></span><br><span class="line"><span class="comment"># 方法一，使用该方式会在本地新建分支，并自动切换到该本地分支，并建立映射关系</span></span><br><span class="line">git checkout -b 本地分支名 origin/远程分支名</span><br><span class="line"><span class="comment"># 方式二，在本地新建分支，不会自动切换到该本地分支x，需要手动checkout，不会建立映射关系</span></span><br><span class="line">git fetch origin 远程分支名:本地分支名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 放弃本地所有修改，强制拉取远程更新</span></span><br><span class="line"><span class="comment"># 对于本地的项目中修改不做保存操作（或代码改崩），可以用到Git pull的强制覆盖</span></span><br><span class="line">git fetch --all</span><br><span class="line">git reset --hard origin/master</span><br><span class="line">git pull  <span class="comment"># 可以省略</span></span><br><span class="line"><span class="comment"># git fetch 指令是下载远程仓库最新内容，不做合并 </span></span><br><span class="line"><span class="comment"># git reset 指令把HEAD指向master最新版本</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从远程仓库抓取数据</span></span><br><span class="line">git fetch [remote-name]</span><br><span class="line">git fetch -p  <span class="comment"># 在fetch之后删除掉没有与远程分支对应的本地分支</span></span><br></pre></td></tr></table></figure>
<p>推送篇</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推送</span></span><br><span class="line"><span class="comment"># git push -u &lt;远程主机名&gt; &lt;本地分支名&gt;  # 首次推送</span></span><br><span class="line">git push [参数] &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span><br><span class="line"><span class="comment"># [参数] -u 第一次推送的时候，可以将分支进行关联，以后只要 `git push` 就行了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送本地所有分支</span></span><br><span class="line"><span class="comment"># 不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机，这时需要使用–all选项。</span></span><br><span class="line">git push --all origin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制覆盖远程分支</span></span><br><span class="line"><span class="comment"># 方法一</span></span><br><span class="line">git push origin develop:master -f <span class="comment"># 就可以把本地的develop分支强制(-f)推送到远程master</span></span><br><span class="line"><span class="comment"># 方法二 </span></span><br><span class="line">git checkout master 		<span class="comment"># 切换到旧的分支 </span></span><br><span class="line">git reset –hard develop 	<span class="comment"># 将本地的旧分支 master 重置成 develop </span></span><br><span class="line">git push origin master –force 	<span class="comment"># 再推送到远程仓库</span></span><br></pre></td></tr></table></figure>
<p>删除篇</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">$ git push origin --delete master</span><br><span class="line"><span class="comment"># 等同于推送一个空的本地分支到远程分支</span></span><br><span class="line">$ git push origin :master</span><br><span class="line"><span class="comment"># git remote show origin 状态为stale是远端已经删除的</span></span><br><span class="line">git remote prune origin  <span class="comment"># 可以将其从本地版本库中去除</span></span><br></pre></td></tr></table></figure>
<h2 id="远程分支高级知识"><a href="#远程分支高级知识" class="headerlink" title="远程分支高级知识"></a>远程分支高级知识</h2><p>本地分支和远程分支建立映射关系（跟踪关系track）后，使用 <code>git pull</code> 或者 <code>git push</code> 时就不必每次都要指定从远程的哪个分支拉取合并和推送到远程的哪个分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看映射关系（注意是双v）</span></span><br><span class="line">git branch -vv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立映射关系</span></span><br><span class="line">git branch -u origin/hexo</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">git branch --<span class="built_in">set</span>-upstream-to origin/hexo  <span class="comment"># git branch --set-upstream-to=origin/&lt;branch&gt; hexo</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">git push --<span class="built_in">set</span>-upstream[-u] origin hexo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤销映射关系</span></span><br><span class="line">git branch --<span class="built_in">unset</span>-upstream</span><br></pre></td></tr></table></figure>
<p>注：</p>
<blockquote>
<p>本地分支可以与远程不同名的分支建立映射关系</p>
</blockquote>
<h1 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h1><p><a href="https://blog.csdn.net/tterminator/article/details/78108550" target="_blank" rel="noopener">Git branch upstream</a></p>
<h1 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h1><p>用于比较两次修改的差异</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较工作区与暂存区</span></span><br><span class="line">git diff 不加参数即默认比较工作区与暂存区</span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较暂存区与最新本地版本库（本地库中最近一次commit的内容）</span></span><br><span class="line"></span><br><span class="line">git diff --cached  [&lt;path&gt;...] </span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较工作区与最新本地版本库</span></span><br><span class="line"></span><br><span class="line">git diff HEAD [&lt;path&gt;...]  如果HEAD指向的是master分支，那么HEAD还可以换成master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较工作区与指定commit-id的差异</span></span><br><span class="line"></span><br><span class="line">git diff commit-id  [&lt;path&gt;...] </span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较暂存区与指定commit-id的差异</span></span><br><span class="line"></span><br><span class="line">git diff --cached [&lt;commit-id&gt;] [&lt;path&gt;...] </span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较两个commit-id之间的差异</span></span><br><span class="line"></span><br><span class="line">git diff [&lt;commit-id&gt;] [&lt;commit-id&gt;]</span><br></pre></td></tr></table></figure>
<h2 id="使用git-diff打补丁"><a href="#使用git-diff打补丁" class="headerlink" title="使用git diff打补丁"></a>使用git diff打补丁</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git diff &gt; patch  <span class="comment"># patch的命名是随意的，不加其他参数时作用是当我们希望将我们本仓库工作区的修改拷贝一份到其他机器上使用，但是修改的文件比较多，拷贝量比较大，</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 此时我们可以将修改的代码做成补丁，之后在其他机器上对应目录下使用 git apply patch 将补丁打上即可</span></span><br><span class="line"></span><br><span class="line">git diff --cached &gt; patch  <span class="comment"># 是将我们暂存区与版本库的差异做成补丁</span></span><br><span class="line"></span><br><span class="line">git diff --HEAD &gt; patch  <span class="comment"># 是将工作区与版本库的差异做成补丁</span></span><br><span class="line"></span><br><span class="line">git diff Testfile &gt; patch  <span class="comment"># 将单个文件做成一个单独的补丁</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拓展：git apply patch 应用补丁，应用补丁之前我们可以先检验一下补丁能否应用，git apply --check patch 如果没有任何输出，那么表示可以顺利接受这个补丁</span></span><br></pre></td></tr></table></figure>
<p>另外，可以使用git apply —reject patch将能打的补丁先打上，有冲突的会生成.rej文件，此时可以找到这些文件进行手动打补丁　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/hexo-blog-system-guide/" rel="prev" title="hexo 使用指南">
                hexo 使用指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE2Ni8xNTY5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gao Shang</p>
              <p class="site-description motion-element" itemprop="description">Hi, I'm fan of Machine Learing and Online Advertisement technologies, I will record lots of simple and important information for us here.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-回滚"><span class="nav-number">1.</span> <span class="nav-text">git 回滚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-branch-命令"><span class="nav-number">2.</span> <span class="nav-text">git branch 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#克隆-git-仓库"><span class="nav-number">3.</span> <span class="nav-text">克隆 git 仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库"><span class="nav-number">4.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#远程分支基本操作"><span class="nav-number">4.1.</span> <span class="nav-text">远程分支基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程分支高级知识"><span class="nav-number">4.2.</span> <span class="nav-text">远程分支高级知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs"><span class="nav-number">5.</span> <span class="nav-text">Refs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-diff"><span class="nav-number">6.</span> <span class="nav-text">git diff</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用git-diff打补丁"><span class="nav-number">6.1.</span> <span class="nav-text">使用git diff打补丁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Shang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
