<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统,计算广告," />










<meta name="description" content="目前，推荐系统领域主流的算法主要包括：  ftrl, 2013年, Google公司, 《Ad click prediction: a view from the trenches》  在线学习 ftrl传统的批量算法的每次迭代是对全体训练数据集进行计算（例如计算全局梯度），优点是精度和收敛还可以，缺点是无法有效处理大数据集（此时全局梯度计算代价太大），且没法应用于数据流做在线学习。 而在线学习算">
<meta name="keywords" content="推荐系统,计算广告">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统及广告系统相关算法综述">
<meta property="og:url" content="http://yoursite.com/2018/06/24/recommender-and-ads-algs/index.html">
<meta property="og:site_name" content="Swim in ML&#x2F;Ad Tech Ocean - MaricLe Gao Blog">
<meta property="og:description" content="目前，推荐系统领域主流的算法主要包括：  ftrl, 2013年, Google公司, 《Ad click prediction: a view from the trenches》  在线学习 ftrl传统的批量算法的每次迭代是对全体训练数据集进行计算（例如计算全局梯度），优点是精度和收敛还可以，缺点是无法有效处理大数据集（此时全局梯度计算代价太大），且没法应用于数据流做在线学习。 而在线学习算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8vrqzrnj.bkt.clouddn.com/onlinelearning1.png">
<meta property="og:image" content="http://p8vrqzrnj.bkt.clouddn.com/4155986-990377c58bf6a215.png">
<meta property="og:image" content="http://p8vrqzrnj.bkt.clouddn.com/4155986-1f638fe25a63244c.png">
<meta property="og:image" content="http://p8vrqzrnj.bkt.clouddn.com/4155986-a262e2244174e776.png">
<meta property="og:image" content="http://p8vrqzrnj.bkt.clouddn.com/4155986-6a02a396266a34d7.png">
<meta property="og:image" content="http://p8vrqzrnj.bkt.clouddn.com/4155986-b79f3cdc1229ffbb.png">
<meta property="og:image" content="http://p8vrqzrnj.bkt.clouddn.com/4155986-6d08a2cdcc6668fb.png">
<meta property="og:updated_time" content="2018-08-23T03:33:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统及广告系统相关算法综述">
<meta name="twitter:description" content="目前，推荐系统领域主流的算法主要包括：  ftrl, 2013年, Google公司, 《Ad click prediction: a view from the trenches》  在线学习 ftrl传统的批量算法的每次迭代是对全体训练数据集进行计算（例如计算全局梯度），优点是精度和收敛还可以，缺点是无法有效处理大数据集（此时全局梯度计算代价太大），且没法应用于数据流做在线学习。 而在线学习算">
<meta name="twitter:image" content="http://p8vrqzrnj.bkt.clouddn.com/onlinelearning1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/recommender-and-ads-algs/"/>





  <title>推荐系统及广告系统相关算法综述 | Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record study process, and keep improving and producing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/recommender-and-ads-algs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swim in ML/Ad Tech Ocean - MaricLe Gao Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统及广告系统相关算法综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T00:01:42+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/推荐系统算法/" itemprop="url" rel="index">
                    <span itemprop="name">推荐系统算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前，推荐系统领域主流的算法主要包括：</p>
<ol>
<li>ftrl, 2013年, Google公司, 《Ad click prediction: a view from the trenches》</li>
</ol>
<h1 id="在线学习-ftrl"><a href="#在线学习-ftrl" class="headerlink" title="在线学习 ftrl"></a>在线学习 ftrl</h1><p>传统的批量算法的每次迭代是对全体训练数据集进行计算（例如计算全局梯度），优点是精度和收敛还可以，缺点是无法有效处理大数据集（此时全局梯度计算代价太大），且没法应用于数据流做在线学习。</p>
<p>而在线学习算法的特点是：每来一个训练样本，就用该样本产生的loss和梯度对模型迭代一次，一个一个数据地进行训练，因此可以处理大数据量训练和在线训练。准确地说，Online Learning并不是一种模型，而是一种模型的训练方法，Online Learning能够根据线上反馈数据，实时快速地进行模型调整，使得模型及时反映线上的变化，提高线上预测的准确率。</p>
<p>Online Learning的流程包括：将模型的预测结果展现给用户，然后收集用户的反馈数据，再用来训练模型，形成闭环的系统。如下图所示：</p>
<p><img src="http://p8vrqzrnj.bkt.clouddn.com/onlinelearning1.png" alt=""></p>
<h2 id="CTR预测算法"><a href="#CTR预测算法" class="headerlink" title="CTR预测算法"></a>CTR预测算法</h2><p>这篇论文提出的基于FTRL的在线CTR预测算法，就是一种Online Learning算法。</p>
<p>即，针对每一个训练样本，首先通过一种方式进行预测，然后再利用一种损失函数进行误差评估，最后再通过所评估的误差值对参数进行更新迭代。直到所有样本全部遍历完，则结束。</p>
<p>那么，如何选择模型预测方法、评估指标以及模型更新公式就是该算法的重点所在。下面将介绍论文中这三部分内容：</p>
<p>1.预测方法：在每一轮 $t$ 中，针对特征样本 ${x}_{t}\in {R}^{d}$，以及迭代后(第一此则是给定初值)的模型参数 $w_t$，我们可以预测该样本的标记值：${p}_{t}=\sigma({w}_{t},{x}_{t})$ ，其中 $\sigma(a)=\frac{1}{1+exp(-a)}$ 是一个sigmoid函数。</p>
<p>2.损失函数：对一个特征样本 $x_t$，对应的标记为 $y_t \in 0, 1$， 则通过logistic loss 来作为损失函数，即： ${\mathit{l}}_{t}({w}_{t})= -{y}_{t}log{p}_{t}-(1-{y}_{t})log(1-{p}_{t})$ </p>
<p>3.迭代公式： 目的是使得损失函数尽可能小，即可以采用极大似然估计来求解参数。首先求梯度：</p>
<script type="math/tex; mode=display">{g}_{t}=\frac{d\mathit{l}_{t}(w)}{dw}=(\sigma(w*{x}_{t})-{y}_{t}){x}_{t}=({p}_{t}-{y}_{t}){x}_{t}</script><p>暂时看不懂了<br>基于FTRL的在线CTR预测算法<br><a href="https://blog.csdn.net/yz930618/article/details/75270869" target="_blank" rel="noopener">https://blog.csdn.net/yz930618/article/details/75270869</a></p>
<h2 id="ftrl-References"><a href="#ftrl-References" class="headerlink" title="ftrl References"></a>ftrl References</h2><p><a href="https://blog.csdn.net/yimingsilence/article/details/75123026" target="_blank" rel="noopener">@默一鸣</a> 标注了一下各篇paper的主要内容，感兴趣的可以有选择性地看一下，如果只关注工程实现，看标红的那篇就ok了：<br>[1] J. Langford, L. Li, and T. Zhang. Sparse online learning via truncated gradient.JMLR, 10, 2009. （截断梯度的paper）</p>
<p>[2] H. B. McMahan. Follow-the-regularized-leader and mirror descent: Equivalence theorems and L1 regularization. In AISTATS, 2011 （FOBOS、RDA、FTRL等各种方法对比的paper）</p>
<p>[3] L. Xiao. Dual averaging method for regularized stochastic learning and online optimization. In NIPS, 2009 （RDA方法）</p>
<p>[4] J. Duchi and Y. Singer. Efficient learning using forward-backward splitting. In Advances in Neural Information Processing Systems 22, pages 495{503. 2009. （FOBOS方法）</p>
<p>[5] H. Brendan McMahan, Gary Holt, D. Sculley, Michael Young, Dietmar Ebner, Julian Grady, Lan Nie, Todd Phillips, Eugene Davydov, Daniel Golovin, Sharat Chikkerur, Dan Liu, Martin Wattenberg, Arnar Mar Hrafnkelsson, Tom Boulos, Jeremy Kubica, Ad Click Prediction: a View from the Trenches, Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD) (2013) （这篇是那篇工程性的paper）</p>
<p>[6] H. Brendan McMahan. A unied analysis of regular-ized dual averaging and composite mirror descent with implicit updates. Submitted, 2011 （FTRL理论发展，regret bound和加入通用正则化项）</p>
<p>[7] H. Brendan McMahan and Matthew Streeter. Adap-tive bound optimization for online convex optimiza-tion. InCOLT, 2010 （开始的那篇理论性paper）</p>
<h1 id="embedding"><a href="#embedding" class="headerlink" title="embedding"></a>embedding</h1><p><a href="https://www.cntk.ai/pythondocs/layerref.html#embedding" target="_blank" rel="noopener">https://www.cntk.ai/pythondocs/layerref.html#embedding</a></p>
<p>embedding层，是一种用连续值向量来表示离散值或者word的方法，与one-hot相比，推荐系统中embedding层减少了特征的维度。在cntk中，embedding vector用行向量的方式来表示，将一个word映射到它的embedding只需要向量相乘（选取索引对应的embedding行）。</p>
<p>梯度： embedding矩阵的梯度矩阵也是只在非0值的地方存在梯度，每次更新只要更新存在值的embedding层就行了（和推荐系统好像有点不同）</p>
<p>word2vec中的bp<br><a href="http://www.claudiobellei.com/2018/01/06/backprop-word2vec/" target="_blank" rel="noopener">http://www.claudiobellei.com/2018/01/06/backprop-word2vec/</a></p>
<h1 id="FM算法"><a href="#FM算法" class="headerlink" title="FM算法"></a>FM算法</h1><p>参考资料</p>
<p>美团点评《深入FFM原理与实践》<a href="https://tech.meituan.com/deep_understanding_of_ffm_principles_and_practices.html" target="_blank" rel="noopener">https://tech.meituan.com/deep_understanding_of_ffm_principles_and_practices.html</a></p>
<p>《推荐系统遇上深度学习(一)—FM模型理论和实践》<a href="https://www.jianshu.com/p/152ae633fb00" target="_blank" rel="noopener">https://www.jianshu.com/p/152ae633fb00</a></p>
<p>《第09章：深入浅出ML之Factorization家族》<br><a href="http://www.52caml.com/head_first_ml/ml-chapter9-factorization-family/" target="_blank" rel="noopener">http://www.52caml.com/head_first_ml/ml-chapter9-factorization-family/</a></p>
<h2 id="1、-FM背景"><a href="#1、-FM背景" class="headerlink" title="1、 FM背景"></a>1、 FM背景</h2><p>在进行CTR预估时，除了单特征外，往往要对特征进行组合。对于特征组合来说，业界现在通用的做法主要有两大类：FM系列与Tree系列。今天，我们就来讲讲FM算法。</p>
<h2 id="FM-解决one-hot特征稀疏的问题"><a href="#FM-解决one-hot特征稀疏的问题" class="headerlink" title="FM 解决one-hot特征稀疏的问题"></a>FM 解决one-hot特征稀疏的问题</h2><p>FM(Factorization Machine)主要是为了解决数据稀疏的情况下，特征怎样组合的问题。已一个广告分类的问题为例，根据用户与广告位的一些特征，来预测用户是否会点击广告。数据如下：(本例来自美团技术团队分享的paper)</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Clicked?</th>
<th>Country</th>
<th>Day</th>
<th>Ad_type</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>USA</td>
<td>26/11/15</td>
<td>Movie</td>
</tr>
<tr>
<td>0</td>
<td>China</td>
<td>1/7/14</td>
<td>Game</td>
</tr>
<tr>
<td>1</td>
<td>China</td>
<td>19/2/15</td>
<td>Game</td>
</tr>
</tbody>
</table>
</div>
<p>“Clicked?”是label，Country、Day、Ad_type是特征。由于三种特征都是categorical类型的，需要经过独热编码（One-Hot Encoding）转换成数值型特征。</p>
<p>因为是categorical特征，所以经过one-hot编码以后，不可避免的样本的数据就变得很稀疏。举个非常简单的例子，假设淘宝或者京东上的item为100万，如果对item这个维度进行one-hot编码，光这一个维度数据的稀疏度就是百万分之一。由此可见，数据的稀疏性，是我们在实际应用场景中面临的一个非常常见的挑战与问题。</p>
<p>one-hot编码带来的另一个问题是特征空间变大。同样以上面淘宝上的item为例，将item进行one-hot编码以后，样本空间有一个categorical变为了百万维的数值特征，特征空间一下子暴增一百万。所以大厂动不动上亿维度，就是这么来的。</p>
<p>FM 公式</p>
<p><img src="http://p8vrqzrnj.bkt.clouddn.com/4155986-990377c58bf6a215.png" alt=""></p>
<p>上式中，n表示样本的特征数量,xi表示第i个特征。<br>与线性模型相比，FM的模型就多了后面特征组合的部分。</p>
<p>从上面的式子可以很容易看出，组合部分的特征相关参数共有n(n−1)/2个。但是如第二部分所分析，在数据很稀疏的情况下，满足xi,xj都不为0的情况非常少，这样将导致ωij无法通过训练得出。</p>
<p>为了求出ωij，我们对每一个特征分量xi引入辅助向量Vi=(vi1,vi2,⋯,vik)。然后，利用$v_iv_j^T$对$ω_{ij}$进行求解。<br><img src="http://p8vrqzrnj.bkt.clouddn.com/4155986-1f638fe25a63244c.png" alt=""></p>
<p>那么ωij组成的矩阵可以表示为:</p>
<p><img src="http://p8vrqzrnj.bkt.clouddn.com/4155986-a262e2244174e776.png" alt=""><br>那么，如何求解vi和vj呢？主要采用了公式：<br><img src="http://p8vrqzrnj.bkt.clouddn.com/4155986-6a02a396266a34d7.png" alt=""></p>
<p>具体过程如下：<br><img src="http://p8vrqzrnj.bkt.clouddn.com/4155986-b79f3cdc1229ffbb.png" alt=""></p>
<p>经过这样的分解之后，我们就可以通过随机梯度下降SGD进行求解：</p>
<p><img src="http://p8vrqzrnj.bkt.clouddn.com/4155986-6d08a2cdcc6668fb.png" alt=""></p>
<p>KDD 2018 微软论文：</p>
<p>从特征构建的层面而言，现阶段深度学习技术在推荐系统中的应用可以大致分为两类：</p>
<p>（1）从原始数据中自动学习出蕴含语义的隐特征，例如从本文、图像或者知识网络中提取出有效的隐特征；</p>
<p>（2）自动学习多个相关特征之间的交互关系。</p>
<p>特征交互指的是学习两个或多个原始特征之间的交叉组合。例如，经典的基于模型的协同过滤其实是在学习二阶的交叉特征，即学习二元组[user_id, item_id]的联系。而当输入数据的内容变得丰富时，就需要高阶的交叉特征，例如，在新闻推荐场景中，一个三阶交叉特征为AND(user_organization=msra,item_category=deeplearning,time=monday_morning) , 它表示当前用户的工作单位为微软亚洲研究院，当前文章的类别是与深度学习相关的，并且推送时间是周一上午。</p>
<p>传统的推荐系统中，高阶交叉特征通常是由工程师手工提取的，这种做法主要有三种缺点：</p>
<p>（1）重要的特征都是与应用场景息息相关的，针对每一种应用场景，工程师们都需要首先花费大量时间和精力深入了解数据的规律之后才能设计、提取出高效的高阶交叉特征，因此人力成本高昂；</p>
<p>（2）原始数据中往往包含大量稀疏的特征，例如用户和物品的ID，交叉特征的维度空间是原始特征维度的乘积，因此很容易带来维度灾难的问题；</p>
<p>（3）人工提取的交叉特征无法泛化到未曾在训练样本中出现过的模式中。</p>
<p>因此自动学习特征间的交互关系是十分有意义的。目前大部分相关的研究工作是基于因子分解机的框架，利用多层全连接神经网络去自动学习特征间的高阶交互关系，例如FNN、PNN和DeepFM等。其缺点是模型学习出的是隐式的交互特征，其形式是未知的、不可控的；同时它们的特征交互是发生在元素级（bit-wise）而不是特征向量之间（vector-wise），这一点违背了因子分解机的初衷。来自Google的团队在KDD 2017 AdKDD &amp; TargetAD研讨会上提出了DCN模型，旨在显式地学习高阶特征交互，其优点是模型非常轻巧高效，但缺点是最终模型的表现形式是一种很特殊的向量扩张，同时特征交互依旧是发生在元素级上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
            <a href="/tags/计算广告/" rel="tag"># 计算广告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/tensorflow-and-onlinelearning/" rel="next" title="tensorflow 和 在线学习 onlinelearning">
                <i class="fa fa-chevron-left"></i> tensorflow 和 在线学习 onlinelearning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/factory-model-in-cpp-programming/" rel="prev" title="【设计模式】三种工厂模式及在c++中的实现">
                【设计模式】三种工厂模式及在c++中的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gao Shang</p>
              <p class="site-description motion-element" itemprop="description">Hi, I'm fan of Machine Learing and Online Advertisement technologies, I will record lots of simple and important information for us here.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在线学习-ftrl"><span class="nav-number">1.</span> <span class="nav-text">在线学习 ftrl</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CTR预测算法"><span class="nav-number">1.1.</span> <span class="nav-text">CTR预测算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftrl-References"><span class="nav-number">1.2.</span> <span class="nav-text">ftrl References</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#embedding"><span class="nav-number">2.</span> <span class="nav-text">embedding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FM算法"><span class="nav-number">3.</span> <span class="nav-text">FM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-FM背景"><span class="nav-number">3.1.</span> <span class="nav-text">1、 FM背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FM-解决one-hot特征稀疏的问题"><span class="nav-number">3.2.</span> <span class="nav-text">FM 解决one-hot特征稀疏的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Shang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
