<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux, vim," />










<meta name="description" content="移动光标1234567891011121314151617181920212223h, j, k, l 上，下，左，右ctrl-e 移动页面ctrl-f 上翻一页ctrl-b 下翻一页ctrl-u 上翻半页ctrl-d 下翻半页w 跳到下一个字首，按标点或单词分割W 跳到下一个字首，长跳，如end-of-line被认为是一个字e 跳到下一个字尾E 跳到下一个字尾，长跳b 跳到上一个字B 跳到上一个">
<meta name="keywords" content="Linux, vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim使用指南及vim快捷键">
<meta property="og:url" content="http://yoursite.com/2018/05/20/vim-guide/index.html">
<meta property="og:site_name" content="Swim in ML&#x2F;Ad Tech Ocean - MaricLe Gao Blog">
<meta property="og:description" content="移动光标1234567891011121314151617181920212223h, j, k, l 上，下，左，右ctrl-e 移动页面ctrl-f 上翻一页ctrl-b 下翻一页ctrl-u 上翻半页ctrl-d 下翻半页w 跳到下一个字首，按标点或单词分割W 跳到下一个字首，长跳，如end-of-line被认为是一个字e 跳到下一个字尾E 跳到下一个字尾，长跳b 跳到上一个字B 跳到上一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T15:52:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim使用指南及vim快捷键">
<meta name="twitter:description" content="移动光标1234567891011121314151617181920212223h, j, k, l 上，下，左，右ctrl-e 移动页面ctrl-f 上翻一页ctrl-b 下翻一页ctrl-u 上翻半页ctrl-d 下翻半页w 跳到下一个字首，按标点或单词分割W 跳到下一个字首，长跳，如end-of-line被认为是一个字e 跳到下一个字尾E 跳到下一个字尾，长跳b 跳到上一个字B 跳到上一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/vim-guide/"/>





  <title>vim使用指南及vim快捷键 | Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Swim in ML/Ad Tech Ocean - MaricLe Gao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record study process, and keep improving and producing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/vim-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Shang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Swim in ML/Ad Tech Ocean - MaricLe Gao Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim使用指南及vim快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T01:12:54+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">h, j, k, l 上，下，左，右</span><br><span class="line">ctrl-e 移动页面</span><br><span class="line">ctrl-f 上翻一页</span><br><span class="line">ctrl-b 下翻一页</span><br><span class="line">ctrl-u 上翻半页</span><br><span class="line">ctrl-d 下翻半页</span><br><span class="line">w 跳到下一个字首，按标点或单词分割</span><br><span class="line">W 跳到下一个字首，长跳，如end-of-line被认为是一个字</span><br><span class="line">e 跳到下一个字尾</span><br><span class="line">E 跳到下一个字尾，长跳</span><br><span class="line">b 跳到上一个字</span><br><span class="line">B 跳到上一个字，长跳</span><br><span class="line">0 跳至行首，不管有无缩进，就是跳到第0个字符</span><br><span class="line">^ 跳至行首的第一个字符</span><br><span class="line">$ 跳至行尾</span><br><span class="line">gg 跳至文首</span><br><span class="line">G 调至文尾</span><br><span class="line">5gg/5G 调至第5行</span><br><span class="line">gd 跳至当前光标所在的变量的声明处</span><br><span class="line">fx 在当前行中找x字符，找到了就跳转至</span><br><span class="line">; 重复上一个f命令，而不用重复的输入fx</span><br><span class="line">* 查找光标所在处的单词，向下查找</span><br><span class="line"># 查找光标所在处的单词，向上查找</span><br></pre></td></tr></table></figure>
<h1 id="删除复制"><a href="#删除复制" class="headerlink" title="删除复制"></a>删除复制</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dd 删除光标所在行</span><br><span class="line">dw 删除一个字(word)</span><br><span class="line">d/D删除到行末x删除当前字符X删除前一个字符yy复制一行yw复制一个字y/Y 复制到行末</span><br><span class="line">p 粘贴粘贴板的内容到当前行的下面</span><br><span class="line">P 粘贴粘贴板的内容到当前行的上面</span><br></pre></td></tr></table></figure>
<h1 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i 从当前光标处进入插入模式</span><br><span class="line">I 进入插入模式，并置光标于行首</span><br><span class="line">a 追加模式，置光标于当前光标之后</span><br><span class="line">A 追加模式，置光标于行末</span><br><span class="line">o 在当前行之下新加一行，并进入插入模式</span><br><span class="line">O 在当前行之上新加一行，并进入插入模式</span><br><span class="line">Esc 退出插入模式</span><br></pre></td></tr></table></figure>
<h1 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">J 将下一行和当前行连接为一行</span><br><span class="line">cc 删除当前行并进入编辑模式</span><br><span class="line">cw 删除当前字，并进入编辑模式</span><br><span class="line">c$ 擦除从当前位置至行末的内容，并进入编辑模式</span><br><span class="line">s 删除当前字符并进入编辑模式</span><br><span class="line">S 删除光标所在行并进入编辑模式</span><br><span class="line">xp 交换当前字符和下一个字符</span><br><span class="line">u 撤销</span><br><span class="line">ctrl+r 重做</span><br><span class="line">~ 切换大小写，当前字符</span><br><span class="line">&gt;&gt; 将当前行右移一个单位</span><br><span class="line">&lt;&lt; 将当前行左移一个单位(一个tab符)</span><br><span class="line">== 自动缩进当前行</span><br></pre></td></tr></table></figure>
<h1 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/pattern 向后搜索字符串pattern</span><br><span class="line">?pattern 向前搜索字符串pattern</span><br><span class="line"><span class="string">"\c"</span> 忽略大小写</span><br><span class="line"><span class="string">"\C"</span> 大小写敏感</span><br><span class="line">n 下一个匹配(如果是/搜索，则是向下的下一个，?搜索则是向上的下一个)</span><br><span class="line">N 上一个匹配(同上)</span><br></pre></td></tr></table></figure>
<h1 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:%s/old/new/g 搜索整个文件，将所有的old替换为new</span><br><span class="line">:%s/old/new/gc 搜索整个文件，将所有的old替换为new，每次都要你确认是否替换</span><br></pre></td></tr></table></figure>
<h1 id="退出编辑器"><a href="#退出编辑器" class="headerlink" title="退出编辑器"></a>退出编辑器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:w 将缓冲区写入文件，即保存修改</span><br><span class="line">:wq 保存修改并退出</span><br><span class="line">:x 保存修改并退出</span><br><span class="line">:q 退出，如果对缓冲区进行过修改，则会提示</span><br><span class="line">:q! 强制退出，放弃修改</span><br></pre></td></tr></table></figure>
<h1 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">vim file1.. 同时打开多个文件</span><br><span class="line">:args 显示当前编辑文件</span><br><span class="line">:next 切换到下个文件</span><br><span class="line">:prev 切换到前个文件</span><br><span class="line">:next！ 不保存当前编辑文件并切换到下个文件</span><br><span class="line">:prev！ 不保存当前编辑文件并切换到上个文件</span><br><span class="line">:wnext 保存当前编辑文件并切换到下个文件</span><br><span class="line">:wprev 保存当前编辑文件并切换到上个文件</span><br><span class="line">:first 定位首文件</span><br><span class="line">:last 定位尾文件</span><br><span class="line">ctrl+^ 快速在最近打开的两个文件间切换</span><br><span class="line">:split[sp] 把当前文件水平分割</span><br><span class="line">:split file 把当前窗口水平分割, file</span><br><span class="line">:vsplit[vsp] file 把当前窗口垂直分割, file</span><br><span class="line">:new file 同split file</span><br><span class="line">:close 关闭当前窗口</span><br><span class="line">:only 只显示当前窗口, 关闭所有其他的窗口</span><br><span class="line">:all 打开所有的窗口</span><br><span class="line">:vertical all 打开所有的窗口, 垂直打开</span><br><span class="line">:qall 对所有窗口执行：q操作</span><br><span class="line">:qall! 对所有窗口执行：q!操作</span><br><span class="line">:wall 对所有窗口执行：w操作</span><br><span class="line">:wqall 对所有窗口执行：wq操作</span><br><span class="line">ctrl-w h 跳转到左边的窗口</span><br><span class="line">ctrl-w j 跳转到下面的窗口</span><br><span class="line">ctrl-w k 跳转到上面的窗口</span><br><span class="line">ctrl-w l 跳转到右边的窗口</span><br><span class="line">ctrl-w t 跳转到最顶上的窗口</span><br><span class="line">ctrl-w b 跳转到最底下的窗口</span><br></pre></td></tr></table></figure>
<h1 id="多标签编辑"><a href="#多标签编辑" class="headerlink" title="多标签编辑"></a>多标签编辑</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">:tabedit file 在新标签中打开文件file</span><br><span class="line">:tab split file 在新标签中打开文件file</span><br><span class="line">:tabp 切换到前一个标签</span><br><span class="line">:tabn 切换到后一个标签</span><br><span class="line">:tabc 关闭当前标签</span><br><span class="line">:tabo 关闭其他标签</span><br><span class="line">gt 到下一个tab</span><br><span class="line">gT 到上一个tab</span><br><span class="line">0gt 跳到第一个tab</span><br><span class="line">5gt 跳到第五个tab</span><br></pre></td></tr></table></figure>
<h1 id="执行shell命令"><a href="#执行shell命令" class="headerlink" title="执行shell命令"></a>执行shell命令</h1><p>1、在命令模式下输入”:sh”，可以运行相当于在字符模式下，到输入结束想回到VIM编辑器中用exit，ctrl+D返回VIM编辑器<br>2、可以”!command”，运行结束后自动回到VIM编辑器中<br>3、用“Ctrl+Z“回到shell，用fg返回编辑<br>4、:!make -&gt; 直接在当前目录下运行make指令</p>
<h1 id="VIM启动项"><a href="#VIM启动项" class="headerlink" title="VIM启动项"></a>VIM启动项</h1><p>-o[n] 以水平分屏的方式打开多个文件<br>-O[n] 以垂直分屏的方式打开多个文件</p>
<h1 id="自动排版"><a href="#自动排版" class="headerlink" title="自动排版"></a>自动排版</h1><p>在粘贴了一些代码之后，vim变得比较乱，只要执行gg=G就能搞定</p>
<h1 id="如何在vim中编译程序"><a href="#如何在vim中编译程序" class="headerlink" title="如何在vim中编译程序"></a>如何在vim中编译程序</h1><p>在vim中可以完成make,而且可以将编译的结果也显示在vim里，先执行 :copen 命令，将结果输出的窗口打开，然后执行 :make<br>编译后的结果就显示在了copen打开的小窗口里了，而且用鼠标双击错误信息，就会跳转到发生错误的行。</p>
<h1 id="buffer操作"><a href="#buffer操作" class="headerlink" title="buffer操作"></a>buffer操作</h1><h2 id="buffer状态"><a href="#buffer状态" class="headerlink" title="buffer状态"></a>buffer状态</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- （非活动的缓冲区）</span><br><span class="line">a （当前被激活缓冲区）</span><br><span class="line">h （隐藏的缓冲区）</span><br><span class="line">% （当前的缓冲区）</span><br><span class="line"># （交换缓冲区）</span><br><span class="line">= （只读缓冲区）</span><br><span class="line">+ （已经更改的缓冲区）</span><br></pre></td></tr></table></figure>
<h1 id="VIM-操作目录"><a href="#VIM-操作目录" class="headerlink" title="VIM 操作目录"></a>VIM 操作目录</h1><h2 id="打开目录"><a href="#打开目录" class="headerlink" title="打开目录"></a>打开目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim .</span><br><span class="line">vim a-path/</span><br></pre></td></tr></table></figure>
<h2 id="以下操作在操作目录时生效"><a href="#以下操作在操作目录时生效" class="headerlink" title="以下操作在操作目录时生效"></a>以下操作在操作目录时生效</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">p,P,t,u,U,x,v,o,r,s</span><br><span class="line"></span><br><span class="line">c 使当前打开的目录成为当前目录</span><br><span class="line">d 创建目录</span><br><span class="line">% 创建文件</span><br><span class="line">D 删除文件/目录</span><br><span class="line">- 转到上层目录</span><br><span class="line">gb 转到上一个 bookmarked directory</span><br><span class="line">i 改变目录文件列表方式</span><br><span class="line">^l 刷新当前打开的目录</span><br><span class="line"></span><br><span class="line">mf - 标记文件</span><br><span class="line">mu - unmark all marked files</span><br><span class="line">mz - Compress/decompress marked files</span><br><span class="line">gh 显示/不显示隐藏文件( dot-files)</span><br><span class="line">^h 编辑隐藏文件列表</span><br><span class="line">a 转换显示模式, all - hide - unhide</span><br><span class="line">qf diplay infomation about file</span><br><span class="line">qb list the bookmarked directories and directory traversal history</span><br><span class="line">gi Display information on file</span><br><span class="line"></span><br><span class="line">mb</span><br><span class="line">mc</span><br><span class="line">md - 将标记的文件(mf标记文件)使用 diff 模式</span><br><span class="line">me - 编辑标记的文件,只显示一个，其余放入 buffer 中</span><br><span class="line">mh</span><br><span class="line">mm - move marked files to marked-file target directory</span><br><span class="line">mc - copy</span><br><span class="line">mp</span><br><span class="line">mr</span><br><span class="line">mt</span><br></pre></td></tr></table></figure>
<p>vim 中复制,移动文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1, mt - 移动到的目录</span><br><span class="line">2, mf - 标记要移动的文件</span><br><span class="line">3, mc - 移动/复制</span><br></pre></td></tr></table></figure></p>
<p>R 移动文件</p>
<p>打开当前编辑文件的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:Explore</span><br><span class="line">:Hexplore</span><br><span class="line">:Nexplore</span><br><span class="line">:Pexplore</span><br><span class="line">:Sexplore</span><br><span class="line">:Texplore</span><br><span class="line">:Vexplore</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/lijia0511/p/5644566.html" target="_blank" rel="noopener">详细使用教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-vim/" rel="tag"># Linux, vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/hexo-blog-system-guide/" rel="next" title="hexo 使用指南">
                <i class="fa fa-chevron-left"></i> hexo 使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/scala-array-list-tuple-and-so-on/" rel="prev" title="scala 数据结构 array list tuple">
                scala 数据结构 array list tuple <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gao Shang</p>
              <p class="site-description motion-element" itemprop="description">Hi, I'm fan of Machine Learing and Online Advertisement technologies, I will record lots of simple and important information for us here.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移动光标"><span class="nav-number">1.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除复制"><span class="nav-number">2.</span> <span class="nav-text">删除复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入模式"><span class="nav-number">3.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编辑"><span class="nav-number">4.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找"><span class="nav-number">5.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#替换"><span class="nav-number">6.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#退出编辑器"><span class="nav-number">7.</span> <span class="nav-text">退出编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多文件编辑"><span class="nav-number">8.</span> <span class="nav-text">多文件编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多标签编辑"><span class="nav-number">9.</span> <span class="nav-text">多标签编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行shell命令"><span class="nav-number">10.</span> <span class="nav-text">执行shell命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VIM启动项"><span class="nav-number">11.</span> <span class="nav-text">VIM启动项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动排版"><span class="nav-number">12.</span> <span class="nav-text">自动排版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在vim中编译程序"><span class="nav-number">13.</span> <span class="nav-text">如何在vim中编译程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#buffer操作"><span class="nav-number">14.</span> <span class="nav-text">buffer操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#buffer状态"><span class="nav-number">14.1.</span> <span class="nav-text">buffer状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VIM-操作目录"><span class="nav-number">15.</span> <span class="nav-text">VIM 操作目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开目录"><span class="nav-number">15.1.</span> <span class="nav-text">打开目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下操作在操作目录时生效"><span class="nav-number">15.2.</span> <span class="nav-text">以下操作在操作目录时生效</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Shang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
